Event Name,Description,Properties,Comments,Web,iOS,Android,AppleTV,AndroidTV
login_started,,,,,,True,True,True,True
login_success_email,,,,,,True,True,True,True
login_success_google,,,,,,True,True,,True
login_success_amazon,,,,,,,,,True
login_success_facebook,,,,,,True,True,True,True
registration_started,,,,,,True,True,True,True
goal_selected,,,,,,True,,True,True
profile_setup_skipped,,,,,,,,True,True
registration_success_email,,,,,,True,True,True,True
registration_success_google,,,,,,True,True,,True
registration_success_facebook,,,,,,True,True,True,True
registration_success_amazon,,,,,,,True,,True
registration_skipped,,,,,,,,True,True
personalization,,,,,,True,True,,True
personalization_skipped,,,,,,,,True,True
widget_shown,,,,,,,,,
widget_clicked,,,,,,,,,
program_start,,,,,,True,True,True,True
program_completed,,,,,,True,True,True,True
go_premium_clicked,,,,,,True,True,True,True
view_page_package,,,,,,True,,True,
package_selected,,,,,,True,True,True,True
premium_signup_success,,,,,,True,True,True,True
workout_started,,,,,,True,True,True,True
log_out_clicked,,,,,,True,True,True,True
fitness_check,,,,,True,True,True,,
workout_finished,,,,,,True,True,True,True
onboarding_step0,,,,,True,,,,
onboarding_step1,,,,,True,,,,
onboarding_step2,,,,,True,,,,
onboarding_step3,,,,,True,,,,
onboarding_step4,,,,,True,,,,
onboarding_step5,,,,,True,,,,
onboarding_step6,,,,,True,,,,
onboarding_step7,,,,,True,,,,
onboarding_step8,,,,,True,,,,
onboarding_step9,,,,,,,,,
onboarding_step_+step,,,,,,,,,
onboarding_step_post_login_+step,,,,,,,,,
music_settings_selected,,,,,True,True,True,,
music_settings_close,,,,,True,,,,
music_gymondo_toggle,,,,,True,True,True,,
music_gymondo_volume,,,,,True,,,,
music_spotify_info,,,,,,,,,
music_spotify_toggle,,,,,,True,True,,
music_spotify_play,,,,,,True,True,,
music_spotify_pause,,,,,,True,True,,
music_spotify_skip_forward,,,,,,True,True,,
music_spotify_skip_backward,,,,,,True,True,,
music_spotify_volume,,,,,,True,True,,
watch_paired,,,,,,,,,
watch_unpaired,,,,,,,,,
workout start,,,,,,,,,
workout finish,,,,,,,,,
workout share,,,,,,,,,
workout filters,,,,,,,,,
workout challenge save,,,,,,,,,
signup_complete,,,,,True,,,,
sign_up_clicked,,,,,,,,,
payment_clicked,,,,,True,,,,
google_registered,,,,,,,,,
facebook_registered,,,,,,,,,
email_registered,,,,,,,,,
upload progress picture,,,,,,,,,
subscription extended,,,,,,,,,
referral link clicked,,,,,,,,,
recipe filters,,,,,,,,,
workout difficulty rating,,,,,,,,,
program terminated by user,,,,,,,,,
program stop,,,,,,,,,
program start,,,,,,,,,
program resume,,,,,,,,,
program pause,,,,,,,,,
onboarding step 1,,,,,,,,,
onboarding step 2,,,,,,,,,
onboarding step 3,,,,,,,,,
onboarding step 4,,,,,,,,,
onboarding step 5,,,,,,,,,
nutritionpdf open,,,,,,,,,
nutrition video start,,,,,,,,,
nutrition video finish,,,,,,,,,
login,,,,,,,,,
charge,,,,,,,,,
change rest days,,,,,,,,,
cancellation,,,,,,,,,
reactivate,,,,,True,,,,
abort,,,,,True,,,,
abort_take_offer_trial,,,,,,,,,
abort_take_offer_discount,,,,,,,,,
pause_clicked,,,,,,,,,
pause_resume,,,,,True,,,,
abort_pausing,,,,,True,,,,
onboarding_widget_start_program,,,,,,,,,
onboarding_widget_first_workout,,,,,,,,,
onboarding_widget_discover_settings,,,,,,,,,
onboarding_widget_second_workout,,,,,,,,,
onboarding_widget_subscribe_email,,,,,,,,,
onboarding_widget_like_recipe,,,,,,,,,
onboarding_widget_community,,,,,,,,,
onboarding_motivational_video_start,,,,,,,,,
onboarding_motivational_video_skip,,,,,,,,,
onboarding_motivational_video_close,,,,,,,,,
app_open_push,,,,,,True,True,,
download_workout_initiated,,,,,,,,,
download_workout_completed,,,,,,,,,