[loggers]
keys=root, rosout, rhbp, rhbp_kb, etti, rhbp_behaviours, etti_agent_rhbp, etti_manager_job, etti_manager_well, etti_manager_assemble, etti_manager, etti_contractor_job, etti_contractor_well, etti_contractor_assemble, etti_contractor

[handlers]
keys=fileHandler,streamHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=fileHandler

[logger_rosout]
level=INFO
handlers=streamHandler
propagate=1
qualname=rosout

[logger_rhbp]
level=ERROR
handlers=streamHandler
propagate=1
qualname=rosout.rhbp

[logger_etti]
level=ERROR
handlers=streamHandler
propagate=1
qualname=rosout.etti


[logger_etti_agent_rhbp]
level=ERROR
handlers=streamHandler
propagate=1
qualname=rosout.etti.agent.rhbp

[logger_etti_manager]
level=INFO
handlers=streamHandler
propagate=1
qualname=rosout.etti.coordination.manager

[logger_etti_manager_job]
level=INFO
handlers=streamHandler
propagate=1
qualname=rosout.etti.coordination.job_manager

[logger_etti_manager_well]
level=INFO
handlers=streamHandler
propagate=1
qualname=rosout.etti.coordination.build_well_manager

[logger_etti_manager_assemble]
level=INFO
handlers=streamHandler
propagate=1
qualname=rosout.etti.coordination.assemble_manager


[logger_etti_contractor]
level=INFO
handlers=streamHandler
propagate=1
qualname=rosout.etti.coordination.contractor

[logger_etti_contractor_job]
level=INFO
handlers=streamHandler
propagate=1
qualname=rosout.etti.coordination.job_contractor

[logger_etti_contractor_well]
level=INFO
handlers=streamHandler
propagate=1
qualname=rosout.etti.coordination.build_well_contractor

[logger_etti_contractor_assemble]
level=INFO
handlers=streamHandler
propagate=1
qualname=rosout.etti.coordination.assemble_contractor


[logger_rhbp_kb]
level=ERROR
handlers=streamHandler
propagate=1
qualname=rosout.rhbp.kb

[logger_rhbp_behaviours]
level=ERROR
handlers=streamHandler
propagate=1
qualname=rosout.rhbp.behaviours

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
# log filename, mode, maxBytes, backupCount
args=(os.environ['ROS_LOG_FILENAME'],'a', 50000000, 4)

[handler_streamHandler]
class=rosgraph.roslogging.RosStreamHandler
level=DEBUG
formatter=defaultFormatter
# colorize output flag
args=(True,)

[formatter_defaultFormatter]
format=[%(name)s][%(levelname)s] %(asctime)s: %(message)s
